<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_sharing_title">

    <EditTextPreference
        android:key="@string/pref_sharing_session"
        android:maxLength="60"
        android:singleLine="true"
        android:title="@string/pref_sharing_session_title" />
    <EditTextPreference
        android:key="@string/pref_sharing_user"
        android:maxLength="60"
        android:singleLine="true"
        android:title="@string/pref_sharing_user_title" />

    <org.anasthase.androidseekbarpreference.SeekBarPreference
            android:defaultValue="@integer/def_sharing_updateinterval"
            android:key="@string/pref_sharing_updateinterval"
            android:title="@string/pref_sharing_updateinterval_title"
            app:maxValue="300"
            app:format="%d s"
            app:stepValue="3"
            app:minValue="3" />

    <org.anasthase.androidseekbarpreference.SeekBarPreference
            android:defaultValue="@integer/def_sharing_timeout"
            android:key="@string/pref_sharing_timeout"
            android:title="@string/pref_sharing_timeout_title"
            app:maxValue="30"
            app:format="%d min"
            app:minValue="1" />

    <CheckBoxPreference
        android:defaultValue="@bool/def_notifications"
        android:key="@string/pref_sharing_notifications"
        android:title="@string/pref_sharing_notifications_title" />

    <org.anasthase.androidseekbarpreference.SeekBarPreference
        android:defaultValue="@integer/def_sharing_tagsize"
        android:key="@string/pref_sharing_tagsize"
        android:title="@string/pref_sharing_tagsize_title"
        app:format="%d"
        app:maxValue="6"
        app:minValue="1" />

    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="@color/usertag"
        android:key="@string/pref_sharing_tagcolor"
        android:title="@string/pref_sharing_tagcolor_title" />
</PreferenceScreen>